# ya_fnafmod

./: .gitignore  build.gradle  ya_fnafmod.mcreator
elements/: AcceleratingOnKeyPressed.mod.json  AdSkipButton.mod.json  Agony.mod.json  AlarmClock.mod.json  AlarmClockOld.mod.json  AlarmClockStates.mod.json  AlternateCanUseRangedItem.mod.json  Anchovy.mod.json  AnimatedBlocksTooltips.mod.json  Animation1Cycle.mod.json  AnimationStateCycling.mod.json  AnimatronicBlockRightClick.mod.json  AnimatronicBlockTooltip.mod.json  AnimatronicBlocks.mod.json  AnimatronicBoxBonnie.mod.json  AnimatronicBoxChica.mod.json  AnimatronicBoxFoxy.mod.json  AnimatronicBoxFreddy.mod.json  AnimatronicBoxToyBonnie.mod.json  AnimatronicBoxToyChica.mod.json  AnimatronicBoxToyFoxy.mod.json  AnimatronicBoxToyFreddy.mod.json  AnimatronicDies.mod.json  AnimatronicHeadOnBlockRightClicked.mod.json  AnimatronicNoDamage.mod.json  AnimatronicOnInitialEntitySpawn.mod.json  AnimatronicRotation.mod.json  AnimatronicRotationSimple.mod.json  ApplyNewSignText.mod.json  ApplyNewSignTextButton.mod.json  ArcadeBigTreatPounder.mod.json  ArcadeBlack.mod.json  ArcadeBlue.mod.json  ArcadeBomber.mod.json  ArcadeBomberStates.mod.json  ArcadeBonnie.mod.json  ArcadeBurgerBungle.mod.json  ArcadeBurgerBungleStates.mod.json  ArcadeCandyCraneMachine.mod.json  ArcadeCentipede.mod.json  (+5349 more)
models/: alarm_clock.json  alarm_clock.json.textures  alarm_clock_diag.json  alarmclock_old.json  alarmclock_old.json.textures  arcade1.json  arcade1.json.textures  arcade2.json  arcade2.json.textures  arcade3.json  arcade3.json.textures  arcade4.json  arcade4.json.textures  arcade5.json  arcade5.json.textures  arcade6.json  arcade6.json.textures  arcade7.json  arcade7.json.textures  arcade_centipede.json  arcade_centipede.json.textures  arcade_cyclone.json  arcade_cyclone.json.textures  arcade_spinningwheel.json  arcade_spinningwheel.json.textures  audiomodule.json  audiomodule.json.textures  awning.json  awning.json.textures  balloon.json  balloon.json.textures  balloons.json  balloons.json.textures  bathroom_sink.json  bathroom_sink.json.textures  battery_mediocre.json  battery_mediocre.json.textures  bb_figurine.json  bb_figurine.json.textures  big_gastank.json  (+531 more)
models/mojmap-1.20.x/: Modela.java  Modelbasic_clothes.java  Modelglasses.java  Modelhazmat_suit.java
src/main/java/net/mcreator/yafnafmod/: Config.java  TitleTestOverlay.java  YaFnafmodMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/ya_fnafmod/: sounds.json
src/main/resources/assets/ya_fnafmod/animations/: animatronic_head.animation.json  baby.animation.json  balloon_barrel.animation.json  balloon_cart.animation.json  ballora.animation.json  barrypolar.animation.json  barrypolar_animated.animation.json  bathroom_stall.animation.json  bathroom_stall_open.animation.json  bb.animation.json  bidybab.animation.json  big_fan_horizontal.animation.json  big_securitydoor_open.animation.json  bigcloset.animation.json  bigclosetopen.animation.json  bigdoor.animation.json  bigdooropen.animation.json  bigdooropenback.animation.json  bigelevatordoor_open.animation.json  bigwidedoor.animation.json  bigwidedooropen.animation.json  bigwidedooropenback.animation.json  blakebadger.animation.json  blast_securitydoor.animation.json  blast_securitydoor_open.animation.json  bobbleheads_1.animation.json  bonbon.animation.json  bonnie_stand.animation.json  bonniebunny.animation.json  broken_bonnie.animation.json  broken_freddy.animation.json  bucket_bob.animation.json  camera.animation.json  candy.animation.json  (+153 more)
(+27540 files in other folders)
