{
  "mappings": {
    "chica": {
      "map": {
        "0": "boxanimatronic_chica"
      },
      "name": "chica"
    },
    "default": {
      "map": {
        "0": "boxanimatronic_freddy"
      },
      "name": "default"
    },
    "bonnie": {
      "map": {
        "0": "boxanimatronic_bonnie"
      },
      "name": "bonnie"
    },
    "toyfreddy": {
      "map": {
        "0": "boxanimatronic_toyfreddy"
      },
      "name": "toyfreddy"
    },
    "toybonnie": {
      "map": {
        "0": "boxanimatronic_toybonnie"
      },
      "name": "toybonnie"
    },
    "foxy": {
      "map": {
        "0": "boxanimatronic_foxy"
      },
      "name": "foxy"
    },
    "toyfoxy": {
      "map": {
        "0": "boxanimatronic_toyfoxy"
      },
      "name": "toyfoxy"
    },
    "toychica": {
      "map": {
        "0": "boxanimatronic_toychica"
      },
      "name": "toychica"
    }
  }
}