{
  "mappings": {
    "default": {
      "map": {
        "0": "cupcake"
      },
      "name": "default"
    },
    "toycupcake": {
      "map": {
        "0": "cupcake_toy"
      },
      "name": "toycupcake"
    },
    "phantomcupcake": {
      "map": {
        "0": "cupcake_phantom"
      },
      "name": "phantomcupcake"
    },
    "retro": {
      "map": {
        "0": "cupcake_retro"
      },
      "name": "retro"
    },
    "funtime": {
      "map": {
        "0": "cupcake_funtime"
      },
      "name": "funtime"
    }
  }
}