{
  "mappings": {
    "phantom": {
      "map": {
        "6": "cupcake_phantom_fms"
      },
      "name": "phantom"
    },
    "default": {
      "map": {
        "6": "cupcake_fms"
      },
      "name": "default"
    },
    "retro": {
      "map": {
        "6": "cupcake_retro_fms"
      },
      "name": "retro"
    },
    "funtime": {
      "map": {
        "6": "cupcake_funtime_fms"
      },
      "name": "funtime"
    },
    "toy": {
      "map": {
        "6": "cupcake_toy_fms"
      },
      "name": "toy"
    }
  }
}