{
  "mappings": {
    "default": {
      "map": {
        "0": "whitescreen"
      },
      "name": "default"
    },
    "green": {
      "map": {
        "0": "greenscreen"
      },
      "name": "green"
    },
    "blue": {
      "map": {
        "0": "bluescreen"
      },
      "name": "blue"
    },
    "black": {
      "map": {
        "0": "vantablack"
      },
      "name": "black"
    },
    "staticc": {
      "map": {
        "0": "staticnoise"
      },
      "name": "staticc"
    }
  }
}