{
  "mappings": {
    "default": {
      "map": {
        "5": "paperpal3"
      },
      "name": "default"
    },
    "clo2": {
      "map": {
        "5": "paperpal4"
      },
      "name": "clo2"
    },
    "orv": {
      "map": {
        "5": "paperpal5"
      },
      "name": "orv"
    },
    "clo": {
      "map": {
        "5": "paperpal1"
      },
      "name": "clo"
    },
    "bun": {
      "map": {
        "5": "paperpal2"
      },
      "name": "bun"
    },
    "hip": {
      "map": {
        "5": "paperpal6"
      },
      "name": "hip"
    }
  }
}