{
  "mappings": {
    "default": {
      "map": {
        "1": "wall_pizza1_1"
      },
      "name": "default"
    },
    "cut": {
      "map": {
        "1": "wall_pizza1_2"
      },
      "name": "cut"
    },
    "disco": {
      "map": {
        "1": "wall_discopizza1_1"
      },
      "name": "disco"
    },
    "olive": {
      "map": {
        "1": "wall_pizza3_1"
      },
      "name": "olive"
    },
    "olivecut": {
      "map": {
        "1": "wall_pizza3_2"
      },
      "name": "olivecut"
    },
    "olivepep": {
      "map": {
        "1": "wall_pizza5_1"
      },
      "name": "olivepep"
    },
    "olivepepcut": {
      "map": {
        "1": "wall_pizza5_2"
      },
      "name": "olivepepcut"
    }
  }
}