{
  "mappings": {
    "tbonnie": {
      "map": {
        "17": "plush_tbonnie"
      },
      "name": "tbonnie"
    },
    "chica": {
      "map": {
        "17": "plush_cchica"
      },
      "name": "chica"
    },
    "bonnie": {
      "map": {
        "17": "plush_cbonnie"
      },
      "name": "bonnie"
    },
    "tfreddy": {
      "map": {
        "17": "plush_tfreddy"
      },
      "name": "tfreddy"
    },
    "bpolar": {
      "map": {
        "17": "plush_barryp"
      },
      "name": "bpolar"
    },
    "uchica": {
      "map": {
        "17": "plush_uwchica"
      },
      "name": "uchica"
    },
    "ufreddy": {
      "map": {
        "17": "plush_uwfreddy"
      },
      "name": "ufreddy"
    },
    "guy_stephan": {
      "map": {
        "17": "plush_stephan"
      },
      "name": "guy_stephan"
    },
    "tfoxy": {
      "map": {
        "17": "plush_tfoxy"
      },
      "name": "tfoxy"
    },
    "guy_staticbear": {
      "map": {
        "17": "plush_staticbear"
      },
      "name": "guy_staticbear"
    },
    "guy_marcelo": {
      "map": {
        "17": "plush_marcelo"
      },
      "name": "guy_marcelo"
    },
    "default": {
      "map": {
        "17": "plush_cfreddy"
      },
      "name": "default"
    },
    "fredboi": {
      "map": {
        "17": "plush_fredboi"
      },
      "name": "fredboi"
    },
    "tchica": {
      "map": {
        "17": "plush_tchica"
      },
      "name": "tchica"
    },
    "fredbear": {
      "map": {
        "17": "plush_fredbear"
      },
      "name": "fredbear"
    },
    "springbonnie": {
      "map": {
        "17": "plush_springbonnie"
      },
      "name": "springbonnie"
    },
    "foxy": {
      "map": {
        "17": "plush_cfoxy"
      },
      "name": "foxy"
    },
    "indigo": {
      "map": {
        "17": "plush_indigo"
      },
      "name": "indigo"
    },
    "ubonnie": {
      "map": {
        "17": "plush_uwbonnie"
      },
      "name": "ubonnie"
    },
    "ufoxy": {
      "map": {
        "17": "plush_uwfoxy"
      },
      "name": "ufoxy"
    },
    "baby": {
      "map": {
        "17": "plush_baby"
      },
      "name": "baby"
    },
    "ballora": {
      "map": {
        "17": "plush_ballora"
      },
      "name": "ballora"
    },
    "ftfreddy": {
      "map": {
        "17": "plush_ftfreddy"
      },
      "name": "ftfreddy"
    },
    "ftfoxy": {
      "map": {
        "17": "plush_ftfoxy"
      },
      "name": "ftfoxy"
    },
    "lolbit": {
      "map": {
        "17": "plush_lolbit"
      },
      "name": "lolbit"
    },
    "rfreddy": {
      "map": {
        "17": "plush_rfreddy"
      },
      "name": "rfreddy"
    },
    "rbonnie": {
      "map": {
        "17": "plush_rbonnie"
      },
      "name": "rbonnie"
    },
    "rchica": {
      "map": {
        "17": "plush_rchica"
      },
      "name": "rchica"
    },
    "rfoxy": {
      "map": {
        "17": "plush_rfoxy"
      },
      "name": "rfoxy"
    },
    "lefty": {
      "map": {
        "17": "plush_lefty"
      },
      "name": "lefty"
    },
    "neddbear": {
      "map": {
        "17": "plush_neddbear"
      },
      "name": "neddbear"
    },
    "pigpatch": {
      "map": {
        "17": "plush_pigpatch"
      },
      "name": "pigpatch"
    },
    "orville": {
      "map": {
        "17": "plush_orville"
      },
      "name": "orville"
    },
    "happyfrog": {
      "map": {
        "17": "plush_happyfrog"
      },
      "name": "happyfrog"
    },
    "mrhippo": {
      "map": {
        "17": "plush_mrhippo"
      },
      "name": "mrhippo"
    },
    "guy_logan": {
      "map": {
        "17": "plush_logan"
      },
      "name": "guy_logan"
    },
    "ftchica": {
      "map": {
        "17": "plush_ftchica"
      },
      "name": "ftchica"
    },
    "lola": {
      "map": {
        "17": "plush_lolachica"
      },
      "name": "lola"
    },
    "jolly": {
      "map": {
        "17": "plush_jolly"
      },
      "name": "jolly"
    },
    "ricky": {
      "map": {
        "17": "plush_ricky"
      },
      "name": "ricky"
    },
    "doug": {
      "map": {
        "17": "plush_doug"
      },
      "name": "doug"
    },
    "delilah": {
      "map": {
        "17": "plush_ftdelilah"
      },
      "name": "delilah"
    },
    "gus": {
      "map": {
        "17": "plush_gus"
      },
      "name": "gus"
    }
  }
}