{
  "mappings": {
    "default": {
      "map": {
        "4": "sodacup_red"
      },
      "name": "default"
    },
    "green": {
      "map": {
        "4": "sodacup_green"
      },
      "name": "green"
    },
    "blue": {
      "map": {
        "4": "sodacup_blue"
      },
      "name": "blue"
    },
    "fiztime1": {
      "map": {
        "4": "sodacup_fiztime1"
      },
      "name": "fiztime1"
    },
    "fiztime2": {
      "map": {
        "4": "sodacup_fiztime2"
      },
      "name": "fiztime2"
    }
  }
}