{
  "mappings": {
    "magenta": {
      "map": {
        "0": "stool_magenta"
      },
      "name": "magenta"
    },
    "pink": {
      "map": {
        "0": "stool_pink"
      },
      "name": "pink"
    },
    "green": {
      "map": {
        "0": "stool_green"
      },
      "name": "green"
    },
    "purpe": {
      "map": {
        "0": "stool_purple"
      },
      "name": "purpe"
    },
    "lime": {
      "map": {
        "0": "stool_lime"
      },
      "name": "lime"
    },
    "yellow": {
      "map": {
        "0": "stool_yellow"
      },
      "name": "yellow"
    },
    "black": {
      "map": {
        "0": "stool_black"
      },
      "name": "black"
    },
    "hotpink": {
      "map": {
        "0": "stool_hotpink"
      },
      "name": "hotpink"
    },
    "brown": {
      "map": {
        "0": "stool_brown"
      },
      "name": "brown"
    },
    "orange": {
      "map": {
        "0": "stool_orange"
      },
      "name": "orange"
    },
    "default": {
      "map": {
        "0": "stool_red"
      },
      "name": "default"
    },
    "gray": {
      "map": {
        "0": "stool_gray"
      },
      "name": "gray"
    },
    "blue": {
      "map": {
        "0": "stool_blue"
      },
      "name": "blue"
    },
    "white": {
      "map": {
        "0": "stool_white"
      },
      "name": "white"
    },
    "bluelight": {
      "map": {
        "0": "stool_bluelight"
      },
      "name": "bluelight"
    },
    "lightgray": {
      "map": {
        "0": "stool_graylight"
      },
      "name": "lightgray"
    },
    "cyan": {
      "map": {
        "0": "stool_cyan"
      },
      "name": "cyan"
    }
  }
}