{
  "mappings": {
    "spring": {
      "map": {
        "1": "wallart_springbonnie"
      },
      "name": "spring"
    },
    "chica": {
      "map": {
        "1": "wallart_chica"
      },
      "name": "chica"
    },
    "default": {
      "map": {
        "1": "wallart_freddy"
      },
      "name": "default"
    },
    "bonnie": {
      "map": {
        "1": "wallart_bonnie"
      },
      "name": "bonnie"
    },
    "music": {
      "map": {
        "1": "wallart_music"
      },
      "name": "music"
    },
    "pizza": {
      "map": {
        "1": "wallart_pizza"
      },
      "name": "pizza"
    },
    "foxy": {
      "map": {
        "1": "wallart_foxy"
      },
      "name": "foxy"
    },
    "freddy_off": {
      "map": {
        "1": "wallart_freddy-off"
      },
      "name": "freddy_off"
    },
    "bonnie_off": {
      "map": {
        "1": "wallart_bonnie-off"
      },
      "name": "bonnie_off"
    },
    "chica_off": {
      "map": {
        "1": "wallart_chica-off"
      },
      "name": "chica_off"
    },
    "foxy_off": {
      "map": {
        "1": "wallart_foxy-off"
      },
      "name": "foxy_off"
    },
    "spring_off": {
      "map": {
        "1": "wallart_springbonnie-off"
      },
      "name": "spring_off"
    },
    "music_off": {
      "map": {
        "1": "wallart_music-off"
      },
      "name": "music_off"
    }
  }
}