{
  "mappings": {
    "default": {
      "map": {
        "1": "wires_wall1"
      },
      "name": "default"
    },
    "confetti": {
      "map": {
        "1": "confetti2_wall"
      },
      "name": "confetti"
    },
    "confetti2": {
      "map": {
        "1": "confetti_wall"
      },
      "name": "confetti2"
    },
    "confetti3": {
      "map": {
        "1": "confetti3_wall"
      },
      "name": "confetti3"
    },
    "wallstar": {
      "map": {
        "1": "stagestars_wall"
      },
      "name": "wallstar"
    }
  }
}