{
  "mappings": {
    "confetti2": {
      "map": {
        "3": "confetti2_wall"
      },
      "name": "confetti2"
    },
    "confetti3": {
      "map": {
        "3": "confetti3_wall"
      },
      "name": "confetti3"
    },
    "default": {
      "map": {
        "3": "wires_wall1"
      },
      "name": "default"
    },
    "confetti1": {
      "map": {
        "3": "confetti_wall"
      },
      "name": "confetti1"
    },
    "stagestars": {
      "map": {
        "3": "stagestars_wall"
      },
      "name": "stagestars"
    }
  }
}